spring.application.name=service-gateway
server.port=8090


eureka.client.service-url.defaulZone=http://localhost:8761/eureka


#spring.cloud.gateway.routes[0].id=microservice-user
#spring.cloud.gateway.routes[0].uri=lb://microservice-user
#spring.cloud.gateway.routes[0].predicates=Path=/api/students/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2

#spring.cloud.gateway.routes[1].id=microservice-curses
#spring.cloud.gateway.routes[1].uri=lb://microservice-curses
#spring.cloud.gateway.routes[1].predicates=Path=/api/curses/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

#spring.cloud.gateway.routes[2].id=microservice-tests
#spring.cloud.gateway.routes[2].uri=lb://microservice-tests
#spring.cloud.gateway.routes[2].predicates=Path=/api/tests/**
#spring.cloud.gateway.routes[2].filters=StripPrefix=2

#spring.cloud.gateway.routes[3].id=microservice-responses
#spring.cloud.gateway.routes[3].uri=lb://microservice-responses
#spring.cloud.gateway.routes[3].predicates=Path=/api/responses/**
#spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false