eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.org.hibernate.SQL=debug
server.port=${PORT:0}
spring.application.name=microservice-user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=sasa
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices_test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
